ext {
    android = [
            applicationId    : "com.future.components.future.joy.controy",
            compileSdk       : 32,
            targetSdk        : 30,
            minSdk           : 23,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    future_net = '1.0.1-joy'
    mmkv_version = '1.2.9'

    mmkv = [
            mmkv: "com.tencent:mmkv-static:${mmkv_version}",
    ]

    net = [
            FutureNet: "com.github.wl948508016.future-net:net:${future_net}"
    ]

    testDependancies = [
            junit: 'junit:junit:4.13.2',
    ]

    androidTestDependancies = [
            ext: 'androidx.test.ext:junit:1.1.3',
            espresso: 'androidx.test.espresso:espresso-core:3.4.0'
    ]

}